# chaves

./: .editorconfig  .gitignore  Chaves.sln  README.md  script.ps1
.github/workflows/: ChavesWorkflow.yml  SonarQube.yml  build.yml  dotnet.yml  powershell.yml  sonar.yml
scripts/: Chrome.ps1  DeleteFileCsv.ps1  DeleteRowsCsv.ps1  MockData.ps1  Norton.ps1  ViewCsv.ps1
scripts/MockImports/: Chrome.ps1  Norton.ps1
src/Chaves.App/: Chaves.App.csproj  Launcher.cs  Program.cs
src/Chaves.App/Helpers/: Locate.cs  Print.cs
src/Chaves.App/Jsons/: ServiceColumnName.json
src/Chaves.App/Press/: OptionsMenuInicial.cs
src/Chaves.App/Read/: ReadTerminal.cs  ReadTerminalReadApp.cs
src/Chaves.App/Screens/: TelaInicio.cs  TelaInicioApp.cs
src/Chaves.App/Service/: ImportServiceApp.cs
src/Chaves.App/XmlFiles/: en-US.xml  pt-BR.xml
src/Chaves.Application/: Launcher.cs  Program.cs
src/Chaves.Application/Helpers/: Locate.cs  Print.cs
src/Chaves.Application/Press/: OptionsMenuInicial.cs
src/Chaves.Application/Read/: ReadTerminal.cs
src/Chaves.Application/Screens/: TelaInicio.cs
src/Chaves.Core/: Chaves.Core.csproj
src/Chaves.Core/Enums/: ImporServiceSatus.cs
src/Chaves.Core/Returns/: ImportServiceCoreResponse.cs
src/Chaves.Core/Services/: ImportServiceCore.cs
src/Chaves.Core/ViewModel/: ImportDetailsViewModelCore.cs
src/Chaves.Data/: Chaves.Data.csproj
src/Chaves.Data/Comparer/: DefaultPasswordComparer.cs  GoogleComparer.cs  GooglePasswordComparer.cs  NortonPasswordComparer.cs
src/Chaves.Data/Enums/: ServicesSources.cs  StatusSource.cs
src/Chaves.Data/Models/: GooglePassword.cs  NortonPassword.cs  Password.cs
src/Chaves.Service/: Chaves.Service.csproj
src/Chaves.Service/Dto/: SourcePath.cs
src/Chaves.Service/Enums/: StatusSource.cs
src/Chaves.Service/Helpers/: SourceHelper.cs  SwitchServicesSources.cs
src/Chaves.Service/ImportPasswords/: CSVImport.cs  CsvImportPassService.cs  GoogleImportPassService.cs  ImportPassService.cs  NortonImportPassService.cs
src/Chaves.Service/RecordPasswords/: FolderCheck.cs  RecordPasswordsService.cs
tests/Chaves.App.Tests/: UnitTest1.cs
tests/Chaves.Console.Tests/: UnitTest1.cs
tests/Chaves.Core.Tests/: Chaves.Core.Tests.csproj  Startup.cs  UnitTest1.cs
tests/Chaves.Core.Tests/Services/: ImportServiceCoreTest.cs
tests/Chaves.Service.Tests/: UnitTest1.cs
(+10 files in other folders)
